# atm-layer-wf-engine

./: .gitignore  Dockerfile  pom.xml  pom.xml.versionsBackup  sonar-project.properties
.github/workflows/: build-deploy.yml  build-feature.yml  build.yml  jacoco.yml  manual-create-pre-release-from-dev.yml  manual-create-pre-release-from-hotfix.yml  manual-deploy-release.yml  manual-promote-release-in-uat.yml
_TMP/: coverage-results.md
charts/atm-layer-wf-engine/environments/: values-dev.yaml
charts/atm-layer-wf-engine/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  secret.yaml  service.yaml
charts/atm-layer-wf-engine/templates/config/: camunda.yaml
helm-chart/atm-layer-wf-engine/: Chart.yaml
helm-chart/atm-layer-wf-engine/.config/: camunda.yaml
helm-chart/atm-layer-wf-engine/environments/: values-dev.yaml  values-performance.yaml  values-prod.yaml  values-uat.yaml
helm-chart/atm-layer-wf-engine/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  constrains.tpl  deployment.yaml  hpa.yaml  ingress.yaml  secretproviderclass.yaml  serviceaccount.yaml
helm-chart/atm-layer-wf-engine/templates/config/: camunda.yaml
helm-chart/atm-layer-wf-engine/templates/tests/: test-connection.yaml
helm-chart/environments/: values-prod.yaml
helm-chart/templates/: persistentvolumeclaim.yaml  secretproviderclass.yaml
src/: lombok.config
src/main/java/it/pagopa/wf/engine/: WorkflowEngineApplication.java
src/main/java/it/pagopa/wf/engine/client/: RedisClient.java
src/main/java/it/pagopa/wf/engine/config/: AppConfig.java  CamundaConfiguration.java  OpenTelemetryConfig.java  RedisProperty.java  SecurityFilter.java
src/main/java/it/pagopa/wf/engine/controller/: CamundaController.java
src/main/java/it/pagopa/wf/engine/delegate/: ExternalTaskDelegator.java  TracerDelegateStart.java  TracerDelegateWaitMessageStart.java
src/main/java/it/pagopa/wf/engine/listener/: EndExecutionListener.java  Notification.java  StartServiceTaskListener.java  StartUserTaskListener.java  WaitStateListener.java  WaitStateListenerEnd.java  WaitStateListenerStart.java
src/main/java/it/pagopa/wf/engine/model/: ParentSpanContext.java  Task.java  VerifyResponse.java
src/main/java/it/pagopa/wf/engine/parselistener/: CustomUserTaskStartParseListener.java
src/main/java/it/pagopa/wf/engine/service/: CallRestService.java  CamundaService.java
src/main/java/it/pagopa/wf/engine/util/: HttpRequestUtils.java
src/main/java/it/pagopa/wf/engine/validator/: BpmnCustomParse.java  BpmnValidator.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-uat.yaml
src/test/java/it/pagopa/wf/engine/config/: AppConfigTest.java  OpenTelemetryConfigTest.java  SecurityFilterTest.java
src/test/java/it/pagopa/wf/engine/controller/: CamundaControllerTest.java
src/test/java/it/pagopa/wf/engine/delegate/: ExternalTaskDelegatorTest.java  TracerDelegateStartTest.java  TracerDelegateWaitMessageStartTest.java
src/test/java/it/pagopa/wf/engine/model/: ParentSpanContextTest.java  TaskTest.java  VerifyResponseTest.java
src/test/java/it/pagopa/wf/engine/service/: CallRestServiceTest.java  CamundaServiceTest.java
src/test/java/it/pagopa/wf/engine/util/: HttpRequestUtilsTest.java
src/test/resources/: Test.bpmn  Test1.bpmn  TestWithGroovyScript.bpmn  TestWithJavaCode.bpmn  application.yaml
