#READ_ME: configuration file for sonar report; details on the parameters below can be found at https://docs.sonarsource.com/sonarqube/latest/analyzing-source-code/analysis-parameters/

sonar.organization=pagopa
sonar.projectKey=pagopa_atm-layer-wf-model

sonar.sources=src/main/
sonar.cpd.exclusions=src/test/
sonar.coverage.exclusions=src/main/java/it/pagopa/wf/engine/service/CamundaService.java
sonar.coverage.jacoco.xmlReportPaths = target/site/jacoco/jacoco.xml